# ForumWithBlazor

./: DNP1Assignment1Forum.sln  README.md
Application/DAOs/: IPostDAO.cs  IUserDAO.cs
Application/Logic/: PostServiceImpl.cs  UserServiceImpl.cs
Blazor/: Blazor.csproj  Program.cs
Blazor/Authentication/: AuthServiceImpl.cs  IAuthService.cs
Blazor/Pages/: About.razor  CreatePost.razor  EditPost.razor  ForumPost.razor  Index.razor  Login.razor  Register.razor  _Layout.cshtml
Blazor/Pages/UIElements/: Modal.razor.css
Blazor/Properties/: launchSettings.json
Blazor/Shared/: MainLayout.razor  NavMenu.razor
Blazor/wwwroot/css/: site.css
Contracts/: Contracts.csproj  IPostService.cs  ISubService.cs  IUserService.cs
EFCMySqlData/: EFCMySqlData.csproj  ForumContext.cs  PostDao.cs  UserDao.cs
Entities/: Comment.cs  Forum.cs  Post.cs  SubForum.cs  User.cs
FileData/DataAccess/: ForumFileContext.cs  PostFileContext.cs  PostFileDAO.cs  UserFileContext.cs  UserFileDAO.cs
ForumAPI/: ForumAPI.csproj  Program.cs  forum.json  users.json
ForumAPI/Controllers/: PostController.cs  UserController.cs
ForumAPI/Properties/: launchSettings.json
RESTClient/: HttpClientPostsImpl.cs  HttpClientUsersImpl.cs
