<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Application\Application.csproj" />
      <ProjectReference Include="..\Contracts\Contracts.csproj" />
      <ProjectReference Include="..\Entities\Entities.csproj" />
      <ProjectReference Include="..\FileData\FileData.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\css\mdb" />
      <Folder Include="wwwroot\js" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Blazorise" Version="1.0.1" />
      <PackageReference Include="Blazorise.Bootstrap" Version="1.0.1" />
      <PackageReference Include="Blazorise.Icons.FontAwesome" Version="1.0.1" />
    </ItemGroup>

</Project>
